language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "pypy"

install:
  - sudo apt-get install -y wget
  - wget http://packages.elasticsearch.org/GPG-KEY-elasticsearch && sudo apt-key add GPG-KEY-elasticsearch
  - echo 'deb http://packages.elasticsearch.org/elasticsearch/1.3/debian stable main' | sudo tee /etc/apt/sources.list.d/elasticsearch.list

  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
  - echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/10gen.list

  - sudo apt-add-repository -y ppa:tsuru/ppa

  - sudo apt-get update
  - sudo apt-get install -y mongodb-10gen elasticsearch redis-server gandalf-server
  - sudo /etc/init.d/elasticsearch start

  # install python requirements
  - pip install coveralls
  - pip install -e .[tests]

script:
  - make test

after_success:
  - coveralls
